; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "LogEntry",
"class": "ActivityPerformed",
"language": "GDScript",
"path": "res://models/logs/ActivityPerformed.gd"
}, {
"base": "Resource",
"class": "CelestialBody",
"language": "GDScript",
"path": "res://models/CelestialBody.gd"
}, {
"base": "Object",
"class": "Command",
"language": "GDScript",
"path": "res://commands/Command.gd"
}, {
"base": "PanelContainer",
"class": "DemoBodyDisplay",
"language": "GDScript",
"path": "res://demo_no_arch/DemoBodyDisplay.gd"
}, {
"base": "Reference",
"class": "Enums",
"language": "GDScript",
"path": "res://Enums.gd"
}, {
"base": "Resource",
"class": "Event",
"language": "GDScript",
"path": "res://models/Event.gd"
}, {
"base": "LogEntry",
"class": "EventOccurred",
"language": "GDScript",
"path": "res://models/logs/EventOccurred.gd"
}, {
"base": "Resource",
"class": "EventOption",
"language": "GDScript",
"path": "res://models/EventOption.gd"
}, {
"base": "Popup",
"class": "EventPopup",
"language": "GDScript",
"path": "res://demo_no_arch/EventPopup.gd"
}, {
"base": "Control",
"class": "EventPopupOption",
"language": "GDScript",
"path": "res://demo_no_arch/EventPopupOption.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Resource",
"class": "LogEntry",
"language": "GDScript",
"path": "res://models/logs/LogEntry.gd"
}, {
"base": "Command",
"class": "PerformActivity",
"language": "GDScript",
"path": "res://commands/PerformActivity.gd"
}, {
"base": "Resource",
"class": "PlanetarySystem",
"language": "GDScript",
"path": "res://models/PlanetarySystem.gd"
}, {
"base": "Object",
"class": "Proportion",
"language": "GDScript",
"path": "res://Proportion.gd"
}, {
"base": "Resource",
"class": "SavedLog",
"language": "GDScript",
"path": "res://models/logs/SavedLog.gd"
}, {
"base": "Command",
"class": "SelectEventOption",
"language": "GDScript",
"path": "res://commands/SelectEventOption.gd"
}, {
"base": "Object",
"class": "Simulation",
"language": "GDScript",
"path": "res://Simulation.gd"
}, {
"base": "Command",
"class": "TravelToSystem",
"language": "GDScript",
"path": "res://commands/TravelToSystem.gd"
}, {
"base": "LogEntry",
"class": "TraveledToSystem",
"language": "GDScript",
"path": "res://models/logs/TraveledToSystem.gd"
} ]
_global_script_class_icons={
"ActivityPerformed": "",
"CelestialBody": "",
"Command": "",
"DemoBodyDisplay": "",
"Enums": "",
"Event": "",
"EventOccurred": "",
"EventOption": "",
"EventPopup": "",
"EventPopupOption": "",
"GitAPI": "",
"LogEntry": "",
"PerformActivity": "",
"PlanetarySystem": "",
"Proportion": "",
"SavedLog": "",
"SelectEventOption": "",
"Simulation": "",
"TravelToSystem": "",
"TraveledToSystem": ""
}

[application]

config/name="Stardate"
config/icon="res://icon.png"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="Stardate"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
