[gd_scene load_steps=2 format=2]

[ext_resource path="res://demo_no_arch/EventPopup.gd" type="Script" id=1]

[node name="EventPopup" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
margin_left = 505.0
margin_top = 293.0
margin_right = 519.0
margin_bottom = 307.0

[node name="VSplitContainer" type="VSplitContainer" parent="CenterContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 85.0
margin_bottom = 51.0

[node name="EventDetails" type="VBoxContainer" parent="CenterContainer/PanelContainer/VSplitContainer"]
margin_right = 78.0
margin_bottom = 32.0

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/VSplitContainer/EventDetails"]
unique_name_in_owner = true
margin_right = 78.0
margin_bottom = 14.0
text = "EVENT_TITLE"
align = 1

[node name="Description" type="Label" parent="CenterContainer/PanelContainer/VSplitContainer/EventDetails"]
unique_name_in_owner = true
margin_top = 18.0
margin_right = 78.0
margin_bottom = 32.0
text = "DESC"

[node name="Options" type="VBoxContainer" parent="CenterContainer/PanelContainer/VSplitContainer"]
unique_name_in_owner = true
margin_top = 44.0
margin_right = 78.0
margin_bottom = 44.0
